# s01e01

./: LICENSE  README.md  pom.xml
src/main/java/io/github/javafaktura/domain/olx/: Ad.java  AdService.java  CatAd.java  DogAd.java  Gratka.java  GratkaMock.java
src/main/java/io/github/javafaktura/s01/e01/: Demo_1_Arrays.java  Demo_2_2_Olx.java  Demo_2_Generics.java  Demo_3_Collections.java  Demo_4_Lambdas.java  Demo_5_1_Anon.java  Demo_5_2_Lambada.java
src/main/java/io/github/javafaktura/util/: Pretty.java
